from selenium import webdriver
import unittest

class NewVisitorTest(unittest.TestCase):
    'тест нового посетителя'

    def setUp(self):
        'установка'
        self.browser = webdriver.Firefox()

    def tearDown(self):
        'демонтаж'
        self.browser.quit()

    def test_can_start_a_list_and_retrieve_it_later(self):
        'тест: можно начать список и получить позже'
        # Эдит слыщала про приложение со списком неотложных дел. Она решает оценить его домашнюю страницу
        self.browser.get('http://localhost:8000')

        # Она видит, что заголовок и шапка страницы говорят о списках неотложных дел
        self.assertIn('To-Do', self.browser.title)
        self.fail('Закончить тест!')

        # Ей предлагают ввести элемент списка

        # Она набирает в текстовом поле "Купить перья"

        # Когда она нажимает на enter, страница обновляется, и теперь страница содержит №1: Купить перья, в качестве
        # элемента списка

        # Текстовое поле приглашает по-прежнему ее добавить еще один элемент. Она вводит "Сделать мушку из перьев"

        # Страница обновляется и теперь показывает оба элемента списка

        # Эдит интересно, запомнит ли сайт ее список. Далее она видит, что сайт сгенерировал для нее уникальный URL-адрес

        # Она посещает этот адрес - ее список сохранен

if __name__ == '__main__':
    unittest.main(warnings='ignore')
